.grid-template:not(.compact):not(.high-compact) {
	grid-template-columns: 1fr minmax(253px, 320px) minmax(510px, 880px) minmax(253px, 320px) 1fr;
	grid-template-rows: minmax(68px, auto) 68px 320px 160px 1.15fr auto 285px 24px;
	grid-template-areas:
		"header header header header header"
		"left subHeader subHeader market right"
		"left orderbook chart market right"
		"left orderbook chart trades right"
		"left orderbook orderform trades right"
		"left orderbook orderform marketActivity right"
		"left basictable basictable basictable right"
		"footer footer footer footer footer";
}

.grid-template.compact {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: minmax(64px, auto) minmax(64px, auto) 1.6fr 1.15fr 1fr 24px;
	grid-template-areas:
		"header header header"
		"switch switch switch"
		"chart chart orderform"
		"trades orderbook orderform"
		"userinfo userinfo orderform"
		"footer footer footer";
}

.grid-template:not(.compact):not(.high-compact) {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: grid;
	gap: 1px;

	.grid-header {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: header / header / header / header;
		z-index: 10;
	}

	.grid-subHeader {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		height: 100%;
		width: 100%;
		grid-area: subHeader / subHeader / subHeader / subHeader;
		font-size: 14px;
	}

	.grid-order {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		display: flex;
		height: 100%;
		width: 100%;
		grid-area: basictable / basictable / basictable / basictable;
		font-size: 14px;
		flex-direction: column;
		overflow: hidden;
	}

	.grid-orderbook {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: orderbook / orderbook / orderbook / orderbook;
		position: relative;
	}

	.grid-chart {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: chart / chart / chart / chart;
		position: relative;
	}

	.grid-orderform {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		grid-area: orderform / orderform / orderform / orderform;
	}

	.grid-trades {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: trades / trades / trades / trades;
		z-index: auto;
		position: relative;
	}

	.grid-market {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: market / market / market / market;
	}

	.grid-marketActivity {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: marketActivity / marketActivity / marketActivity / marketActivity;
	}

	.grid-right {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		grid-area: right / right / right / right;
	}

	.grid-left {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		grid-area: left / left / left / left;
	}
}

.grid-template.compact {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: grid;
	width: 100vw;
	height: 100vh;
	min-height: 1088px;
	gap: 4px;

	.grid-header {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: header / header / header / header;
		z-index: 10;
	}

	.grid-chart {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: chart / chart / chart / chart;
		position: relative;
	}

	.grid-orderform {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		overflow: hidden auto;
		position: relative;
		z-index: 1;
		bottom: 0px;
		height: 100%;
		grid-area: orderform / orderform / orderform / orderform;
	}

	.grid-order {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: userinfo / userinfo / userinfo / userinfo;
		z-index: auto;
		position: relative;
	}

	.grid-orderbook {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: orderbook / orderbook / orderbook / orderbook;
		position: relative;
	}

	.grid-subHeader {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: switch / switch / switch / switch;
		-webkit-box-align: center;
		align-items: center;
	}

	.grid-trades {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: trades / trades / trades / trades;
	}
}

.grid-template.high-compact {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: grid;
	width: 100vw;
	height: auto;
	gap: 4px;
	grid-template-columns: 100vw;
	grid-template-rows: minmax(68px, auto) auto minmax(68px, auto) 405px 219px auto;
	grid-template-areas: "header" "delist" "switch" "charts" "userinfo" "orderform";

	.grid-header {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: header / header / header / header;
		z-index: 10;
	}

	.grid-subHeader {
		box-sizing: border-box;
		margin: -2px 0px 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		background-color: rgb(22, 26, 30);
		grid-area: switch / switch / switch / switch;
	}

	.grid-order {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: userinfo / userinfo / userinfo / userinfo;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		background-color: rgb(22, 26, 30);
		z-index: auto;
		position: relative;
	}

	.grid-chart {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		height: 100%;
		grid-area: charts / charts / charts / charts;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		background-color: rgb(22, 26, 30);
		z-index: auto;
		position: relative;
	}

	.grid-orderform {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		width: 100%;
		overflow: hidden auto;
		position: relative;
		z-index: 1;
		bottom: 0px;
		height: 100%;
		background-color: rgb(30, 32, 38);
		grid-area: orderform / orderform / orderform / orderform;
	}
}

@media only screen and (max-width: 768px) {
	.grid-template {
		box-sizing: border-box;
		margin: 0px;
		min-width: 0px;
		display: grid;
		width: 100vw;
		height: auto;
		min-height: 930px;
		gap: 4px;
		grid-template-columns: 100vw;
		grid-template-rows: minmax(64px, auto) auto minmax(150px, auto) 405px 1fr 72px;
		grid-template-areas: "header" "delist" "switch" "charts" "userinfo" "orderform";
	}
}
